zero=zero
one=one
two=two
three=three
four=four
five=five
six=six
seven=seven
eight=eight
nine=nine
ten=ten
eleven=eleven
twelve=twelve
thirteen=thirteen
fourteen=fourteen
fifteen=fifteen
sixteen=sixteen
seventeen=seventeen
eighteen=eighteen
nineteen=nineteen
twenty=twenty
thirty=thirty
forty=forty
fifty=fifty
sixty=sixty
seventy=seventy
eighty=eighty
ninety=ninety

knife=knives
self=selves
elf=elves
life=lives
hoof=hooves
leaf=leaves
echo=echoes
embargo=embargoes
hero=heroes
potato=potatoes
tomato=tomatoes
torpedo=torpedoes
veto=vetoes
child=children
woman=women
man=men
person=people
goose=geese
mouse=mice
barracks=barracks
deer=deer
nucleus=nuclei
syllabus=syllabi
focus=foci
fungus=fungi
cactus=cacti
phenomenon=phenomena
index=indices
appendix=appendices
criterion=criteria
fish=fish